* {
    margin: 0px;
    padding: 0px;
}
body{
    text-align: center;
    margin: 0;
    background-size:cover;
     position: relative;
  min-height: 100vh;
}
header{
    background-color:black;
    padding: 0;
}
nav{
    background-color: #333;
    padding: 16px;
}
nav a{
    padding: 16px;
    color: #f2f2f2;
    text-decoration: none;
}
nav a:hover{
    background-color: #ddd;
    color: black;
}
nav a.active {
    background-color: #2d33f5;
    color: white;
}
header h1{
    color: #f2f2f2; 
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 75px;
    padding:50px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 1;
    text-align: center;
}
aside {
    width: 30%;
    padding-left: 15px;
    margin-left: 15px;
    float: right;
}
footer {
    position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}
footer h6{
    font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
footer div {
    width:22%;
float:left;
}

.content {
    padding-bottom: 2.5rem;
    width: 68%;
    float:left;
    margin:20px;
}
